{
	"private": true,
	"sideEffects": false,
	"scripts": {
		"build": "remix build",
		"dev": "remix dev",
		"start": "remix-serve build",
		"typecheck": "tsc",
		"dev:css": "tailwindcss -w -i ./styles/app.css -o app/styles/app.css"
	},
	"dependencies": {
		"@emotion/cache": "^11.11.0",
		"@emotion/react": "^11.11.1",
		"@emotion/server": "^11.11.0",
		"@emotion/styled": "^11.11.0",
		"@fontsource/inter": "^5.0.8",
		"@fontsource/roboto": "^5.0.8",
		"@mui/icons-material": "^5.14.3",
		"@mui/joy": "^5.0.0-beta.2",
		"@mui/lab": "^5.0.0-alpha.140",
		"@mui/material": "^5.14.5",
		"@mui/x-charts": "^6.0.0-alpha.7",
		"@mui/x-date-pickers": "^6.11.2",
		"@prisma/client": "^5.1.1",
		"@reduxjs/toolkit": "^1.9.5",
		"@remix-run/css-bundle": "^1.19.3",
		"@remix-run/node": "^1.19.3",
		"@remix-run/react": "^1.19.3",
		"@remix-run/serve": "^1.19.3",
		"@tabler/icons-react": "^2.31.0",
		"axios": "^1.4.0",
		"bcryptjs": "^2.4.3",
		"dayjs": "^1.11.9",
		"formik": "^2.4.3",
		"isbot": "^3.6.8",
		"mongodb": "^5.7.0",
		"react": "^18.2.0",
		"react-apexcharts": "^1.4.1",
		"react-dom": "^18.2.0",
		"react-helmet": "^6.1.0",
		"react-helmet-async": "^1.3.0",
		"react-redux": "^8.1.2"
	},
	"devDependencies": {
		"@remix-run/dev": "^1.19.3",
		"@remix-run/eslint-config": "^1.19.3",
		"@types/react": "^18.0.35",
		"@types/react-dom": "^18.0.11",
		"autoprefixer": "^10.4.15",
		"concurrently": "^8.2.0",
		"eslint": "^8.38.0",
		"postcss": "^8.4.28",
		"prisma": "^5.1.1",
		"tailwindcss": "^3.3.3",
		"typescript": "^5.0.4"
	},
	"engines": {
		"node": ">=14.0.0"
	}
}
